# Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до
# B включительно; при этом каждое число должно выводиться столько раз, каково его
# значение (например, число 3 выводится 3 раза).

try:
    A = int(input("Введите целое положительное число A: "))
    B = int(input("Введите целое положительное число B: "))

    if A < 1 or B < 1 or A >= B:
        print("Ошибка: A и B должны быть положительными числами, а A < B.")
    else:
        for num in range(A, B + 1):
            for _ in range(num):
                print(num)

except ValueError:
    print("Ошибка: Введены неверные значения. Пожалуйста, введите целые числа.")