# Дано трехзначное число. В нем зачеркнули первую слева цифру и
# приписали ее справа. Вывести полученное число

try:
    n = int(input("Введите число: "))
    print(n % 100 * 10 + n // 100)
except ValueError:
    print("Ошибка")
