# Дано трехзначное число. В нем зачеркнули первую слева цифру и
# приписали ее справа. Вывести полученное число

n = int(input())
print(n % 100 * 10 + n // 100)
