# Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские)
# в прописные, а прописные — в строчные.
s = input('>>> ')
for i in range(0, len(s)):
    # Проверка, является ли текущий символ заглавной буквой
    if s[i].isupper():
        s = s[:i] + s[i].lower() + s[i+1:]
    else:
    # Если символ не заглавный, заменяем его на заглавную версию
        s = s[:i] + s[i].upper() + s[i+1:]
print ('<<<', s)