# Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими).
# Вывести строку, содержащую эти же слова, разделенные одним пробелом и расположенные в обратном порядке.

input_s = "САМОЛЕТ  АВТОМОБИЛЬ  ВЕЛОСИПЕД  ТРАМВАЙ"
words = input_s.split()
words_sort = sorted(words)
output_s = ' '.join(words_sort)
print(output_s)
