# Имеется список студентов группы, в котором все имена различны. Определить, есть ли в
# группе студент, который побывал в гостях у всех студентов. (Для каждого студента
# составить список из множества побывавших у него в гостях друзей, причем хозяина в этот
# список не включать).

students = {"Андрей", "Виктор", "Максим", "Ольга", "Елена", "Дмитрий"}

visits = {
    ("Андрей", "Виктор"),
    ("Андрей", "Максим"),
    ("Виктор", "Андрей"),
    ("Виктор", "Максим"),
    ("Виктор", "Ольга"),
    ("Максим", "Виктор"),
    ("Максим", "Ольга"),
    ("Ольга", "Андрей"),
    ("Ольга", "Виктор"),
    ("Ольга", "Максим"),
    ("Ольга", "Елена"),
    ("Елена", "Ольга"),
    ("Елена", "Дмитрий"),
    ("Дмитрий", "Елена")
}

universal_guest = None

for guest in students:
    
    visited_hosts = {host for (g, host) in visits if g == guest}
    
    if visited_hosts == students - {guest}:
        universal_guest = guest
        break
        
if universal_guest:
    print(f"Студент, который был в гостях у всех: {universal_guest}")
else:
    print("Нет студента, который был в гостях у всех.")
