# Описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и
# четвертую степень числа A и возвращающую эти степени соответственно в
# переменные B, C и D (A — входной, B, C, D — выходные параметры; все параметры
# являются вещественными). С помощью этой функции найти вторую, третью и
# четвертую степень пяти данных чисел.

def PowerA234(A):
    B = A ** 2
    C = A ** 3
    D = A ** 4
    return B, C, D

def main():
    try:
        A = float(input("Введите A: "))
        B, C, D = PowerA234(A)
        print(f"A = {A}\nB = {B}\nC = {C}\nD = {D}")
    except ValueError:
        print("Неправильный ввод")

main()